<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script> 
      let main = document.createElement('main');
      let section = document.createElement('section');
      let sectionLeft = document.createElement('section')
      let sectionRight = document.createElement('section')
      let image = document.createElement('img')
      let list = document.createElement('li')
      
      
      function createh1(){
      let h1 = document.createElement('h1');
      h1.innerText = 'Exercício - JavaScript DOM';
      document.body.appendChild(h1)
      }
      createh1()
      
      function createMain(){
      main.className = 'main-content'
      document.body.appendChild(main);
      }
      createMain()
      
      function createSection(){
      section.className = 'center-content';
      main.appendChild(section);
      }
      createSection()
      
      function createP (){
        let p = document.createElement('p')
        p.innerText = 'lasanha é muito bom'
        section.appendChild(p)
      }
      createP()
       
      function CreateSectionLeft() {
        sectionLeft.className = 'left-content'
        main.appendChild(sectionLeft)
      }
      CreateSectionLeft()

      function CreatSectionRigth() {
        sectionRight.className = 'right-content'
        main.appendChild(sectionRight)
      }
      CreatSectionRigth()
      
      function addImage (){
        image.src = 'https://picsum.photos/200'
        image.className = 'small-image'
        sectionLeft.appendChild(image)
      }
      addImage()

      function addlist (){
        for(let index = 0;)



      }
      



    </script>
  </body>
</html>