<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css"  href="style.css">
    <style>
        /* h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            font-style: oblique;
            line-height: 2;
            text-align: center;
        }
        ul{
            background-color: aquamarine;
            line-height: 3;
            text-align: center;
        }
        .paladino{
            background-color: rgb(65, 68, 68);
            font-style: italic;
        }
        p{
            font-weight: 600;
            font-size: 3em;
            font-style:italic ;
            line-height: 5;
            text-align: end;
            
        
        }
        body{
            font-size: 16px;
            text-decoration: underline;
        }
        #amarelo{
            color: yellow;
        }
        #vermelho{
            color: red;
        }
        #marrom{
            color: brown; 
        }*/
        



    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="paladino">Qual é a sua cor favorita?</p>
    <ul class="paladino">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>